Keepass2/Wizards/Help/HelpPage.xaml

<Page x:Class="Keepass2.Wizards.Help.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2.Wizards.Help"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HelpPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="30"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlock}"
                       Height="59">
                <InlineUIContainer>
                    <Image Margin="0,0,2,-10"
                           Source="../../icons/question-mark.png"
                           Width="50"
                           Height="50"></Image>
                </InlineUIContainer>
                How to use <Run FontWeight="Bold"
                                Foreground="Black">KeePass2</Run>
            </TextBlock>

            <Grid Background="{StaticResource MyBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Ellipse Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>

                <Ellipse Grid.Column="0"
                         Grid.Row="1"
                         Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>

                <Ellipse Grid.Column="0"
                         Grid.Row="2"
                         Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>

                <Ellipse Grid.Column="0"
                         Grid.Row="3"
                         Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>

                <TextBlock TextWrapping="Wrap" Grid.Column="2"
                           Grid.Row="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">Welcome to <Run FontWeight="Bold"
                                                       Foreground="Black">KeePass2</Run>. If you have never used KeePass2 before this brief introduction will help you understand how to use it.

                </TextBlock>

                <TextBlock TextWrapping="Wrap" Grid.Column="2"
                           Grid.Row="1"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10"><Run FontWeight="Bold"
                                            Foreground="Black">KeePass2</Run> is a password manager application which helps users create, store and manage their passwords and other sensitive information.

                </TextBlock>

                <TextBlock TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="2"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">KeePass2 uses secured containers called <Run FontWeight="Bold"
                                                                                    Foreground="Black">Safes</Run>  <InlineUIContainer>
                        <Image Margin="0,0,2,-5"
                               Source="../../icons/safe-box.png"
                               Width="20"
                               Height="20"></Image>
                    </InlineUIContainer>
                    to save your sensitive information inside. These safes are kept secured by locking them with a <Run FontWeight="Bold"
                                                                                                                        Foreground="#FFF9FA3B">Master Password</Run>  <InlineUIContainer>
                        <Image Margin="0,0,2,-5"
                               Source="../../icons/masterPassword.png"
                               Width="16"
                               Height="16"></Image>
                    </InlineUIContainer>. All you need to do is create a safe and choose a master password. This will be the only password you need to remember. KeePass2 will remember all the other password for you once you add them into this safe.

                </TextBlock>

                <TextBlock TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="3"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">Inside the <Run FontWeight="Bold"
                                                       Foreground="Black">Safes</Run>
                    you can add 
                    <Run Foreground="Black"
                         FontWeight="Bold">folders</Run>
                    <InlineUIContainer>
                        <Image Margin="0,0,2,-5"
                               Source="../../icons/folder.png"
                               Width="20"
                               Height="20"></Image>
                    </InlineUIContainer>
                    to categorize your sensitive information into folders of your choosing. KeePass2 calls your sensitive information
                    <Run FontWeight="Bold"
                         Foreground="Black">Credentials</Run>
                    <InlineUIContainer>
                        <Image Margin="0,0,2,-5"
                               Source="../../icons/key.png"
                               Width="16"
                               Height="16"></Image>
                    </InlineUIContainer>.

                </TextBlock>

            </Grid>

            <ScrollViewer Height="400">
                <Image Margin="20" Source="../../icons/help.png"></Image>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
