Keepass2/Wizards/SafeSettings/SafeSettingsPage.xaml

<Page x:Class="Keepass2.Wizards.SafeSettings.SafeSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keepass2.Wizards.SafeSettings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SafeSettingsPage">

    <DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="30"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlock}">
                <InlineUIContainer>
                    <Image Margin="0,0,2,-5"
                           Source="../../icons/settings-work-tool.png"
                           Width="50"
                           Height="50"></Image>
                </InlineUIContainer> Safe Settings
            </TextBlock>
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="16"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">Edit <Run FontWeight="Bold"
                                                       Foreground="#FFF9FA3B">Master Password: </Run>
            </TextBlock>

            <Image Grid.Column="1" Grid.Row="0" Margin="0,0,2,-5"
                   ToolTip="Edit master password"
                   ToolTipService.ShowOnDisabled="True"
                   Source="../../icons/EditMP.png"
                   Width="80"
                   Height="80" Style="{StaticResource ClickableImage}" MouseLeftButtonDown="OnEditMP"></Image>

            <TextBlock FontSize="16"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">Edit <Run FontWeight="Bold"
                                                       Foreground="Black">Security Settings: </Run>
            </TextBlock>

            <Image Grid.Column="1"
                   Grid.Row="1"
                   ToolTip="Security settings"
                   ToolTipService.ShowOnDisabled="True"
                   Margin="0,0,2,-5"
                   Source="../../icons/securitySettings.png"
                   Width="80"
                   Height="80"
                   Style="{StaticResource ClickableImage}" MouseLeftButtonDown="OnSecuritySettings"></Image>

        </Grid>

    </DockPanel>
</Page>
