Keepass2/Wizards/NewCredential/NewCredentialPage.xaml

<Page x:Class="Keepass2.Wizards.NewCredential.NewCredentialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2.Wizards.NewCredential"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="NewCredentialPage"
      Height="600">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top">
                <TextBlock FontSize="30"
                           Height="60"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Style="{StaticResource TitleTextBlock}">
            New Credential: Step 1/2
                </TextBlock>
                <Grid Background="{StaticResource MyBlue}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Ellipse Fill="White"
                             Height="10"
                             Width="10"
                             Margin="5"></Ellipse>
                    <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10">Need to fill this in.</TextBlock>
                </Grid>
            </StackPanel>

            <Grid Height="100"
                  DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,0,10,0">
                    <Image Source="../../icons/right-arrow.png"
                           Style="{StaticResource ClickableImage}"
                           MouseLeftButtonDown="OnNext"
                           Height="50"
                           Width="50" />
                    <TextBlock TextAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyBlue}"
                               Background="{x:Null}">Next</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontSize="16"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           MaxHeight="40"
                           MaxWidth="400"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Password:
                </TextBlock>

                <TextBlock FontSize="16"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           MaxHeight="40"
                           MaxWidth="400"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Username/Email:
                </TextBlock>

                <TextBox Text="{Binding Mode=OneWayToSource, Path=Credential.UserName}"
                         Margin="0,0,10,0"
                         Grid.Row="0"
                         Grid.Column="1"
                         MaxHeight="40"
                         MaxWidth="400"
                         Foreground="Black">
                </TextBox>

                <TextBlock  Grid.Column="0"
                            Grid.Row="3"
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            MaxHeight="40"
                            MaxWidth="400"
                            Foreground="{StaticResource MyBlue}"
                            Background="{x:Null}">
                Repeat Password:
                </TextBlock>

                <PasswordBox Margin="0,0,10,0"
                             Grid.Row="1"
                             Grid.Column="1"
                             x:Name="PasswordBox"
                             PasswordChanged="OnPasswordChanged"
                             MaxHeight="40"
                             MaxWidth="400"></PasswordBox>

                <TextBox x:Name="FakePasswordBox"
                         Margin="0,0,10,0"
                         Grid.Row="1"
                         Grid.Column="1"
                         MaxHeight="40"
                         MaxWidth="400"
                         Visibility="Hidden"
                         Background="White"
                         Foreground="Black"
                         TextChanged="OnPasswordChanged">
                </TextBox>
                <PasswordBox Margin="0,0,10,0"
                             Grid.Row="3"
                             Grid.Column="1"
                             x:Name="RepeatPasswordBox"
                             MaxHeight="40"
                             MaxWidth="400"
                             PasswordChanged="OnRepeatPasswordChanged"></PasswordBox>
                <TextBox x:Name="RepeatFakePasswordBox"
                         Margin="0,0,10,0"
                         Grid.Row="3"
                         Grid.Column="1"
                         MaxHeight="40"
                         MaxWidth="400"
                         Visibility="Hidden"
                         Background="White"
                         Foreground="Black"
                         TextChanged="OnRepeatPasswordChanged">
                </TextBox>
                <Image Grid.Column="2"
                       Grid.Row="1"
                       ToolTip="Reveal password"
                       ToolTipService.ShowOnDisabled="True"
                       Style="{StaticResource ClickableImage}"
                       Source="../../icons/eye.png"
                       MouseLeftButtonDown="OnRevealPassword"></Image>

                <Image Margin="5"
                       Grid.Column="4"
                       Grid.Row="1"
                       ToolTip="Copy password to clipboard"
                       ToolTipService.ShowOnDisabled="True"
                       Style="{StaticResource ClickableImage}"
                       Source="../../icons/copy.png"
                       MouseLeftButtonDown="OnCopyPassword"></Image>

                <Image Grid.Column="3"
                       Margin="5,0,0,0"
                       Grid.Row="1"
                       ToolTip="Generate password"
                       ToolTipService.ShowOnDisabled="True"
                       Style="{StaticResource ClickableImage}"
                       Source="../../icons/password.png"
                       MouseLeftButtonDown="OnGeneratePassword"></Image>

                <TextBlock  TextWrapping="Wrap"
                            x:Name="WrongPassTextBlock"
                            Text="Passwords Do Not Match"
                            FontSize="12"
                            Foreground="Red"
                            TextAlignment="Center"
                            Margin="0,0,10,0"
                            Grid.Row="4"
                            Grid.Column="1"
                            MaxHeight="40"
                            MaxWidth="400"
                            Visibility="Hidden"></TextBlock>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center "
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource MyBlue}"
                           x:Name="CharacterTextBlock">Characters: 0</TextBlock>
                <Rectangle  VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="2"
                            x:Name="PasswordRectangle"
                            Width="100"
                            Height="20"
                            MaxWidth="200">
                </Rectangle>

            </Grid>
        </DockPanel>

        <Controls:FlyoutsControl Margin="0,0,0,-0.4">
            <Controls:Flyout x:Name="Flyout"
                             IsOpen="False"
                             TitleVisibility="Hidden"
                             Position="Right"
                             Width="400"
                             Theme="Accent">
                <Frame Source="../GenaratePassword/GeneratePasswordPage.xaml"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                </Frame>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>

</Page>
