Keepass2/Wizards/NewCredential/NewCredentialPage2.xaml

<Page x:Class="Keepass2.Wizards.NewCredential.NewCredentialPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2.Wizards.NewCredential"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewCredentialPage2"
      Height="600">

    <DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="30"
                       Height="60"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlock}">
                <InlineUIContainer>
                    <Image Margin="0,0,2,-20"
                           Source="../../icons/addCredential.png"
                           Width="70"
                           Height="70"></Image>
                </InlineUIContainer>
            New Credential: Step 2/2
            </TextBlock>

            <Grid Background="{StaticResource MyBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>
                <TextBlock TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10"><Run FontWeight="Bold">Title:</Run> This is just the name of your online account. For example for your Twitter account you can type "Twitter".</TextBlock>

                <Ellipse Grid.Row="1"
                         Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>
                <TextBlock TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="1"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10"><Run FontWeight="Bold">URL:</Run> This is the log in web address of your online account. You can set this safely by typing the name of your account on Google. Choose the first option and navigate to the sign in subpage. Copy and paste that URL to the URL field below. After you have finished this process and created your credential, you can use this by ckicking the <Run FontWeight="Bold"
                                                                                                                                                                                                                                                                                                                                                                                                                           Foreground="Black">Credential</Run>  <InlineUIContainer>
                    <Image Margin="0,0,2,-5"
                           Source="../../icons/key.png"
                           Width="20"
                           Height="20"></Image>
                </InlineUIContainer> icon in the main page and choosing <Run FontWeight="Bold"
                                                                             Foreground="Black">open URL</Run>  <InlineUIContainer>
                    <Image Margin="0,0,2,-5"
                           Source="../../icons/web.png"
                           Width="20"
                           Height="20"></Image>
                </InlineUIContainer>. This will automatically launch a web browser and take you to the sign in page of your online account.</TextBlock>
            </Grid>
        </StackPanel>

        <Grid Height="100"
              DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Image Source="../../icons/right-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnDone"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Done</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <Image Source="../../icons/left-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnBack"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Back</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Margin="0,5,5,0">
                <Ellipse HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="50"
                         Width="50"
                         Fill="{StaticResource MyBlue}"></Ellipse>
                <TextBlock Background="{x:Null}"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">3</TextBlock>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,5,5,0">
                <Ellipse HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="50"
                         Width="50"
                         Fill="{StaticResource MyBlue}"></Ellipse>
                <TextBlock Background="{x:Null}"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">4</TextBlock>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,5,5,0">
                <Ellipse HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="50"
                         Width="50"
                         Fill="{StaticResource MyBlue}"></Ellipse>
                <TextBlock Background="{x:Null}"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">5</TextBlock>
            </Grid>

            <TextBlock FontSize="16"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">URL:
            </TextBlock>

            <TextBlock FontSize="16"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">Title:
            </TextBlock>

            <TextBox x:Name="TitleTextBox"
                     Text="{Binding Mode=OneWayToSource, Path=Credential.Title}"
                     Margin="0,0,10,0"
                     Grid.Row="1"
                     Grid.Column="2"
                     MaxHeight="40"
                     MaxWidth="400"
                     Width="200"
                     Foreground="Black">
            </TextBox>

            <TextBox x:Name="UrlTextBox"
                     Text="{Binding Mode=OneWayToSource, Path=Credential.Url}"
                     Margin="0,0,10,0"
                     Grid.Row="2"
                     Grid.Column="2"
                     MaxHeight="40"
                     MaxWidth="400"
                     Foreground="Black">
            </TextBox>

            <TextBox x:Name="NotesTextBox"
                     Text="{Binding Mode=OneWayToSource, Path=Credential.Notes}"
                     Margin="0,0,10,0"
                     Grid.Row="3"
                     Grid.Column="2"
                     MaxHeight="40"
                     MaxWidth="400"
                     Foreground="Black">
            </TextBox>

            <TextBlock  Grid.Column="1"
                        Grid.Row="3"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        MaxHeight="40"
                        MaxWidth="400"
                        Foreground="{StaticResource MyBlue}"
                        Background="{x:Null}">
                Notes:
            </TextBlock>

        </Grid>
    </DockPanel>
</Page>
