Keepass2/Wizards/EditCredential/EditCredentialPage.xaml

<Page x:Class="Keepass2.Wizards.EditCredential.EditCredentialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2.Wizards.EditCredential"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EditCredentialPage"
      Height="600"
      Width="400">

    <DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="30"
                       Height="60"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlock}">
            Edit Credential: Step 1/1
            </TextBlock>
            <Grid Background="{StaticResource MyBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">Need to fill this in.</TextBlock>
            </Grid>
        </StackPanel>

        <Grid Height="100"
              DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Image Source="../../icons/right-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnDone"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Done</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center "
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource MyBlue}"
                       x:Name="CharacterTextBlock">Characters: 0</TextBlock>
            <Rectangle  VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="2"
                        x:Name="PasswordRectangle"
                        Width="100"
                        Height="20"
                        MaxWidth="200">
            </Rectangle>

            <TextBlock FontSize="16"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">Password:
            </TextBlock>

            <TextBlock FontSize="16"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">Username/Email:
            </TextBlock>

            <TextBox x:Name="UsernameTextBox"
                     Text="{Binding Mode=OneWay, Path=OldCredential.UserName}"
                     Margin="0,0,10,0"
                     Grid.Row="0"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="400"
                     Foreground="Black">
                <!--<TextBox.Style>
                    <Style>
                        <Setter Property="TextBlock.Text"
                                Value="{Binding Mode=OneTime,  Path=OldCredential.UserName}"></Setter>
                    </Style>
                </TextBox.Style>-->
            </TextBox>

            <TextBlock  Grid.Column="0"
                        Grid.Row="3"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        MaxHeight="40"
                        MaxWidth="400"
                        Foreground="{StaticResource MyBlue}"
                        Background="{x:Null}">
                Repeat Password:
            </TextBlock>

            <PasswordBox Margin="0,0,10,0"
                         Grid.Row="1"
                         Grid.Column="1"
                         x:Name="PasswordBox"
                         PasswordChanged="OnPasswordChanged"
                         MaxHeight="40"
                         MaxWidth="400"></PasswordBox>

            <TextBox x:Name="FakePasswordBox"
                     Margin="0,0,10,0"
                     Grid.Row="1"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="400"
                     Visibility="Hidden"
                     Background="White"
                     Foreground="Black"
                     TextChanged="OnPasswordChanged">
            </TextBox>
            <PasswordBox Margin="0,0,10,0"
                         Grid.Row="3"
                         Grid.Column="1"
                         x:Name="RepeatPasswordBox"
                         MaxHeight="40"
                         MaxWidth="400" PasswordChanged="OnRepeatPasswordChange"></PasswordBox>
            <TextBox x:Name="RepeatFakePasswordBox"
                     Margin="0,0,10,0"
                     Grid.Row="3"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="400"
                     Visibility="Hidden"
                     Background="White"
                     Foreground="Black" TextChanged="OnRepeatPasswordChange">
            </TextBox>

            <Image Grid.Column="2"
                   Grid.Row="1"
                   Style="{StaticResource ClickableImage}"
                   Source="../../icons/eye.png"
                   MouseLeftButtonDown="OnRevealPassword"></Image>

            <Image Margin="5"
                   Grid.Column="4"
                   Grid.Row="1"
                   Style="{StaticResource ClickableImage}"
                   Source="../../icons/copy.png"
                   MouseLeftButtonDown="OnCopyPassword"></Image>

            <Image Grid.Column="3"
                   Margin="5,0,0,0"
                   Grid.Row="1"
                   Style="{StaticResource ClickableImage}"
                   Source="../../icons/password.png"
                   MouseLeftButtonDown="OnGeneratePassword"></Image>

            <TextBlock FontSize="16"
                       Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">URL:
            </TextBlock>

            <TextBlock FontSize="16"
                       Grid.Column="0"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">Title:
            </TextBlock>

            <TextBox x:Name="TitleTextBox"
                     Text="{Binding Mode=OneWay, Path=OldCredential.Title}"
                     Margin="0,0,10,0"
                     Grid.Row="5"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="400"
                     Foreground="Black">
            </TextBox>

            <TextBox x:Name="UrlTextBox"
                     Text="{Binding Mode=OneWay, Path=OldCredential.Url}"
                     Margin="0,0,10,0"
                     Grid.Row="6"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="400"
                     Foreground="Black">
            </TextBox>

            <TextBox x:Name="NotesTextBox"
                     Text="{Binding Mode=OneWay, Path=OldCredential.Notes}"
                     Margin="0,0,10,0"
                     Grid.Row="7"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="400"
                     Foreground="Black">
            </TextBox>

            <TextBlock  Grid.Column="0"
                        Grid.Row="7"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        MaxHeight="40"
                        MaxWidth="400"
                        Foreground="{StaticResource MyBlue}"
                        Background="{x:Null}">
                Notes:
            </TextBlock>

            <TextBlock  x:Name="WrongPassTextBlock"
                        Text="Passwords Do Not Match"
                        FontSize="12"
                        Foreground="Red"
                        TextAlignment="Center"
                        Margin="0,0,10,0"
                        Grid.Row="4"
                        Grid.Column="1"
                        MaxHeight="40"
                        MaxWidth="400"
                        Visibility="Hidden"></TextBlock>

        </Grid>
    </DockPanel>
</Page>
