Keepass2/Wizards/NewSafe/NewSafePasswordPage.xaml

<Page x:Class="Keepass2.Wizards.NewSafe.NewSafePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewSafePasswordPage"
      ShowsNavigationUI="False">
    <DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="30"
                       Height="60"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlock}">
            New Safe: Step 2/2
            </TextBlock>
            <Grid Background="{StaticResource MyBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">Create your master password. This will be used to unlock the Safe file you are creating. Take great care to remember this password since when lost, there will be no way to unlock this safe.</TextBlock>
            </Grid>
        </StackPanel>

        <Grid Height="100"
              DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Image Source="../../icons/right-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnDone"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Done</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <Image Source="../../icons/left-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnBack"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Back</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="400"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">
            Create your Master Password:
            </TextBlock>

            <TextBlock  Grid.Column="0"
                        Grid.Row="2"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        MaxHeight="40"
                        MaxWidth="400"
                        Foreground="{StaticResource MyBlue}"
                        Background="{x:Null}">
                Repeat Master Password:
            </TextBlock>

            <PasswordBox Margin="0,0,10,0"
                         Grid.Row="0"
                         Grid.Column="1"
                         x:Name="PasswordBox"
                         PasswordChanged="OnPasswordChanged"
                         MaxHeight="40"
                         MaxWidth="400"></PasswordBox>
            <TextBox x:Name="FakePasswordBox"
                     Margin="0,0,10,0"
                     Grid.Row="0"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="400"
                     Visibility="Hidden"
                     Background="{x:Null}"
                     Foreground="Black"
                     TextChanged="OnPasswordChanged">
            </TextBox>
            <PasswordBox Margin="0,0,10,0"
                         Grid.Row="2"
                         Grid.Column="1"
                         x:Name="RepeatPasswordBox"
                         MaxHeight="40"
                         MaxWidth="400"
                         PasswordChanged="OnRepeatPasswordChanged"></PasswordBox>
            <TextBox x:Name="RepeatFakePasswordBox"
                     Margin="0,0,10,0"
                     Grid.Row="2"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="400"
                     Visibility="Hidden"
                     Background="{x:Null}"
                     Foreground="Black"
                     TextChanged="OnRepeatPasswordChanged">
            </TextBox>
            <Image Grid.Column="2"
                   Grid.Row="0"
                   Style="{StaticResource ClickableImage}"
                   Source="../../icons/eye.png"
                   MouseLeftButtonDown="OnRevealPassword"></Image>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center "
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource MyBlue}"
                       x:Name="CharacterTextBlock">Characters: 0</TextBlock>
            <Rectangle  VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="PasswordRectangle"
                        Width="100"
                        Height="20"
                        MaxWidth="200">
            </Rectangle>

            <TextBlock  x:Name="WrongPassTextBlock"
                        Text="Passwords Do Not Match"
                        FontSize="24"
                        Foreground="Red"
                        TextAlignment="Center"
                        Margin="0,0,10,0"
                        Grid.Row="3"
                        Grid.Column="1"
                        MaxHeight="40"
                        MaxWidth="400"
                        Visibility="Hidden"></TextBlock>

        </Grid>
    </DockPanel>
</Page>
