Keepass2/Wizards/NewSafe/NewSafeLocationPage.xaml

<Page x:Class="Keepass2.Wizards.NewSafe.NewSafeLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewSafeLocationPage"
      ShowsNavigationUI="False">

    <DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="30"
                       Height="60"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlock}">
            New Safe: Step 1/2
            </TextBlock>
            <Grid Background="{StaticResource MyBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>
                <TextBlock TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">Please choose the name and location of the new Keepass2 <Run FontWeight="Bold"
                                                                                                    Foreground="Black">Safe</Run>  <InlineUIContainer>
                    <Image Margin="0,0,2,-5"
                           Source="../../icons/safe-box.png"
                           Width="20"
                           Height="20"></Image>
                </InlineUIContainer> you are now in the process of creating. The location can be any folder in your device, including any cloud service available.</TextBlock>

                <Ellipse Grid.Column="0"
                         Grid.Row="1"
                         Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>
                <TextBlock TextWrapping="Wrap"
                           Grid.Column="2"
                           Grid.Row="1"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">Your Keepass2 <Run FontWeight="Bold"
                                                          Foreground="Black">Safe</Run>  <InlineUIContainer>
                    <Image Margin="0,0,2,-5"
                           Source="../../icons/safe-box.png"
                           Width="20"
                           Height="20"></Image>
                </InlineUIContainer> will hold
                    <Run FontWeight="Bold"
                         Foreground="Black">Categories</Run>
                    <InlineUIContainer>
                        <Image Margin="0,0,2,-5"
                               Source="../../icons/folder.png"
                               Width="20"
                               Height="20"></Image>
                    </InlineUIContainer>
                    , which are regular folders. You can populate these folders with
                    <Run FontWeight="Bold"
                         Foreground="Black">Credentials</Run>
                    <InlineUIContainer>
                        <Image Margin="0,0,2,-5"
                               Source="../../icons/key.png"
                               Width="20"
                               Height="20"></Image>
                    </InlineUIContainer>
                    , which are sensitive information about your online acounts. These can include usernames, passwords ...

                </TextBlock>

            </Grid>
        </StackPanel>

        <Grid Height="100"
              DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Image Source="../../icons/right-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnNext"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Next</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <Image Source="../../icons/left-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnBack"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Back</TextBlock>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,5,0">
                <Ellipse HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="50"
                         Width="50"
                         Fill="{StaticResource MyBlue}"></Ellipse>
                <TextBlock Background="{x:Null}"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">1</TextBlock>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,5,5,0">
                <Ellipse HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="50"
                         Width="50"
                         Fill="{StaticResource MyBlue}"></Ellipse>
                <TextBlock Background="{x:Null}"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">2</TextBlock>
            </Grid>

            <TextBlock Grid.Column="1" FontSize="24"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="300"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">
            Safe Name:
            </TextBlock>
            <TextBox Text="{Binding Mode=OneWayToSource, Path=Name, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"
                     Grid.Column="2"
                     MaxHeight="40"
                     MaxWidth="300"
                     Width="300"></TextBox>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       FontSize="24"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="300"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">
                Location:
            </TextBlock>

            <TextBlock x:Name="LocationTextBlock"
                       MouseLeftButtonDown="OnLocationBrowse"
                       Margin="10"
                       Grid.Column="2"
                       Grid.Row="1"
                       MaxHeight="40"
                       MaxWidth="300"
                       Width="300"
                       Text="{Binding Location}"
                       Style="{StaticResource TitleTextBlock}"></TextBlock>
            <Image  Style="{StaticResource ClickableImage}"
                    ToolTip="Browse"
                    ToolTipService.ShowOnDisabled="True"
                    Width="75"
                    Height="60"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Source="../../icons/open-folder.png"
                    Grid.Column="3"
                    Grid.Row="1"
                    MouseLeftButtonDown="OnLocationBrowse"></Image>
        </Grid>
    </DockPanel>
</Page>
