Keepass2/Wizards/NewSafe/NewSafeLocationPage.xaml

<Page x:Class="Keepass2.Wizards.NewSafe.NewSafeLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewSafeLocationPage"
      ShowsNavigationUI="False">

    <DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="30"
                       Height="60"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlock}">
            New Safe: Step 1/2
            </TextBlock>
            <Grid Background="{StaticResource MyBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">Please choose the name and location of the new Keepass2 safe.</TextBlock>
            </Grid>
        </StackPanel>

        <Grid Height="100"
              DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Image Source="../../icons/right-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnNext"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Next</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <Image Source="../../icons/left-arrow.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnBack"
                       Height="50"
                       Width="50" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Back</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="24"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxHeight="40"
                       MaxWidth="300"
                       Foreground="{StaticResource MyBlue}"
                       Background="{x:Null}">
            Safe Name:
            </TextBlock>
            <TextBox Text="{Binding Mode=OneWayToSource, Path=Name}"
                     Margin="10"
                     Grid.Column="1"
                     MaxHeight="40"
                     MaxWidth="300"></TextBox>
            <TextBlock x:Name="LocationTextBlock"
                       Margin="10"
                       Grid.Column="1"
                       Grid.Row="1"
                       MaxHeight="40"
                       MaxWidth="300"
                       Text="{Binding Location}"
                       Style="{StaticResource TitleTextBlock}"></TextBlock>
            <Image  Style="{StaticResource ClickableImage}"
                    Width="100"
                    Height="60"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Source="../../icons/open-folder.png"
                    Grid.Column="0"
                    Grid.Row="1"
                    MouseLeftButtonDown="OnLocationBrowse"></Image>
        </Grid>
    </DockPanel>
</Page>
