Keepass2/Wizards/NewSafe/NewSafePasswordPage.xaml

<Page x:Class="Keepass2.Wizards.NewSafe.NewSafePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewSafePasswordPage"
      ShowsNavigationUI="False">
    <Grid>

        <DockPanel>

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top">
                <TextBlock FontSize="30"
                           Height="60"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Style="{StaticResource TitleTextBlock}">
            New Safe: Step 2/2
                </TextBlock>
                <Grid Background="{StaticResource MyBlue}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Ellipse Fill="White"
                             Height="10"
                             Width="10"
                             Margin="5"></Ellipse>
                    <TextBlock TextWrapping="Wrap"
                               Grid.Column="2"
                               Grid.Row="0"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10">Create your <Run FontWeight="Bold"
                                                            Foreground="#FFF9FA3B">Master Password</Run>  <InlineUIContainer>
                    <Image Margin="0,0,2,-5"
                            Source="../../icons/masterPassword.png"
                            Width="16"
                            Height="16"></Image>
                </InlineUIContainer>. This will be used to unlock the Safe file you are creating. Take great care to remember this password since when lost, there will be no way to unlock this safe.</TextBlock>
                </Grid>
            </StackPanel>

            <Grid Height="100"
                  DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,0,10,0">
                    <Image Source="../../icons/right-arrow.png"
                           Style="{StaticResource ClickableImage}"
                           MouseLeftButtonDown="OnDone"
                           Height="50"
                           Width="50" />
                    <TextBlock TextAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyBlue}"
                               Background="{x:Null}">Done</TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"
                            Margin="10,0,0,0">
                    <Image Source="../../icons/left-arrow.png"
                           Style="{StaticResource ClickableImage}"
                           MouseLeftButtonDown="OnBack"
                           Height="50"
                           Width="50" />
                    <TextBlock TextAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{StaticResource MyBlue}"
                               Background="{x:Null}">Back</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0,5,5,0">
                    <Ellipse HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="50"
                             Width="50"
                             Fill="{StaticResource MyBlue}"></Ellipse>
                    <TextBlock Background="{x:Null}"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">1</TextBlock>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="0,5,5,0">
                    <Ellipse HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="50"
                             Width="50"
                             Fill="{StaticResource MyBlue}"></Ellipse>
                    <TextBlock Background="{x:Null}"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">2</TextBlock>
                </Grid>

                <TextBlock Grid.Column="1" Margin="0,0,10,0" FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           MaxHeight="40"
                           MaxWidth="400"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">
            Create your <Run FontWeight="Bold"
                             Foreground="#FFF9FA3B">Master Password</Run>  <InlineUIContainer>
                    <Image Margin="0,0,2,-5"
                           Source="../../icons/masterPassword.png"
                           Width="30"
                           Height="30"></Image>
                </InlineUIContainer>:
                </TextBlock>

                <TextBlock  Grid.Column="1"
                            Grid.Row="2"
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            MaxHeight="40"
                            MaxWidth="400"
                            Foreground="{StaticResource MyBlue}"
                            Background="{x:Null}">
                Repeat <Run FontWeight="Bold"
                            Foreground="#FFF9FA3B">Master Password</Run>  <InlineUIContainer>
                    <Image Margin="0,0,2,-5"
                           Source="../../icons/masterPassword.png"
                           Width="30"
                           Height="30"></Image>
                </InlineUIContainer>:
                </TextBlock>

                <PasswordBox Margin="0,0,10,0"
                             Grid.Row="0"
                             Grid.Column="2"
                             x:Name="PasswordBox"
                             PasswordChanged="OnPasswordChanged"
                             MaxHeight="40"
                             MaxWidth="400"></PasswordBox>
                <TextBox x:Name="FakePasswordBox"
                         Margin="0,0,10,0"
                         Grid.Row="0"
                         Grid.Column="2"
                         MaxHeight="40"
                         MaxWidth="400"
                         Visibility="Hidden"
                         Background="{x:Null}"
                         Foreground="Black"
                         TextChanged="OnPasswordChanged">
                </TextBox>
                <PasswordBox Margin="0,0,10,0"
                             Grid.Row="2"
                             Grid.Column="2"
                             x:Name="RepeatPasswordBox"
                             MaxHeight="40"
                             MaxWidth="400" Height="50"
                             PasswordChanged="OnRepeatPasswordChanged"></PasswordBox>
                <TextBox x:Name="RepeatFakePasswordBox"
                         Margin="0,0,10,0"
                         Grid.Row="2"
                         Grid.Column="2"
                         MaxHeight="40"
                         MaxWidth="400"
                         Visibility="Hidden"
                         Background="{x:Null}"
                         Foreground="Black"
                         TextChanged="OnRepeatPasswordChanged">
                </TextBox>
                <Image Grid.Column="3"
                       Grid.Row="0" 
                       ToolTip="Reveal password"
                       ToolTipService.ShowOnDisabled="True"
                       Width="50" 
                       Height="50"
                       Style="{StaticResource ClickableImage}"
                       Source="../../icons/eye.png"
                       MouseLeftButtonDown="OnRevealPassword"></Image>

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center "
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource MyBlue}"
                           x:Name="CharacterTextBlock">Characters: 0</TextBlock>
                <Rectangle  VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Grid.Row="1"
                            x:Name="PasswordRectangle"
                            Width="100"
                            Height="20"
                            MaxWidth="200">
                </Rectangle>

                <TextBlock  x:Name="WrongPassTextBlock"
                            Text="Passwords Do Not Match"
                            FontSize="24"
                            Foreground="Red"
                            TextAlignment="Center"
                            Margin="0,0,10,0"
                            Grid.Row="3"
                            Grid.Column="2"
                            MaxHeight="40"
                            MaxWidth="400"
                            Visibility="Hidden"></TextBlock>

                <TextBlock  Grid.Column="1"
                            Grid.Row="4"
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            MaxHeight="40"
                            MaxWidth="400"
                            Foreground="{StaticResource MyBlue}"
                            Background="{x:Null}">
                Help me choose a Master Password:
                </TextBlock>

                <Image Style="{StaticResource ClickableImage}"
                       Grid.Column="2"
                       Grid.Row="4" Width="50" Height="50"
                       HorizontalAlignment="Left"
                       Source="../../icons/question-mark.png"
                       MouseLeftButtonDown="OnHelpMeChoose"></Image>

            </Grid>
        </DockPanel>

        <Controls:FlyoutsControl Margin="0,0,0,-0.4">
            <Controls:Flyout x:Name="Flyout"
                             IsOpen="False"
                             TitleVisibility="Hidden"
                             Position="Right"
                             Width="500"
                             Theme="Accent">
                <Frame Source="../HelpMeChooseMP/HelpMeChooseMP.xaml">
                </Frame>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>

</Page>
