Keepass2/Wizards/NewOrExistingPage.xaml

<Page x:Class="Keepass2.Wizards.NewOrExistingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewOrExistingPage">
    <Page.Resources>

    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="30"
                   FontWeight="Bold"
                   Height="80"
                   TextAlignment="Center"
                   Style="{StaticResource TitleTextBlock}">
            Welcome to Keepass2 <InlineUIContainer> <Image Source="../icons/keepass2.png"
                                                           Margin="0,0,0,-25"
                                                           Width="80"
                                                           Height="80"></Image>
                </InlineUIContainer>
        </TextBlock>
        <Grid Background="{StaticResource MyBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap"
                       Grid.Column="2"
                       Grid.Row="0"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10">Use this icon to create a new <Run FontWeight="Bold"
                                                                      Foreground="Black">Safe</Run>  <InlineUIContainer>
                <Image Margin="0,0,2,-5"
                       Source="../icons/safe-box.png"
                       Width="20"
                       Height="20"></Image>
            </InlineUIContainer>. This is a regular file that will be locked with a <Run FontWeight="Bold"
                                                                                         Foreground="#FFF9FA3B">Master Password</Run>  <InlineUIContainer>
                <Image Margin="0,0,2,-5"
                       Source="../icons/masterPassword.png"
                       Width="16"
                       Height="16"></Image>
            </InlineUIContainer> of your choice. You don't need to worry about the security settings that your new Safe will be created with. We have chosen some very secure default settings for you. You can change those settings by pressing the <Run FontWeight="Bold"
                                                                                                                                                                                                                                                           Foreground="Black">settings</Run>  <InlineUIContainer>
                <Image Margin="0,0,2,-5"
                       Source="../icons/settings-work-tool.png"
                       Width="20"
                       Height="20"></Image>
            </InlineUIContainer> button, after you have finished creating the new safe.

            </TextBlock>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10">Use this icon to open your already created <Run FontWeight="Bold"
                                                                                   Foreground="Black">Safe(s)</Run>  <InlineUIContainer>
                <Image Margin="0,0,2,-5"
                       Source="../icons/safe-box.png"
                       Width="20"
                       Height="20"></Image>
            </InlineUIContainer>

            </TextBlock>

            <Ellipse Fill="White"
                     Height="10"
                     Width="10"
                     Margin="5"></Ellipse>
            <Image Grid.Column="1"
                   Grid.Row="0"
                   Margin="5,0"
                   Source="../icons/newSafe.png"></Image>
            <Ellipse Fill="White"
                     Height="10"
                     Width="10"
                     Margin="5"
                     Grid.Row="1"></Ellipse>
            <Image Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0"
                   Source="../icons/openSafe.png"></Image>

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10">We recomned that you use this icon whenever in dought and if you are new to Keepass2
            </TextBlock>

            <Ellipse Fill="White"
                     Height="10"
                     Width="10"
                     Margin="5"
                     Grid.Row="2"></Ellipse>
            <Image Grid.Column="1"
                   Grid.Row="2"
                   Margin="5,0"
                   Source="../icons/question-mark.png"></Image>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="70,100">
                <Image Source="../icons/newSafe.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnCreateNew"
                       Height="200"
                       Width="200" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">New Safe</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="70,100">
                <Image Source="../icons/openSafe.png"
                       Style="{StaticResource ClickableImage}"
                       MouseLeftButtonDown="OnOpenExisting"
                       Height="200"
                       Width="200" />
                <TextBlock TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource MyBlue}"
                           Background="{x:Null}">Load Safe</TextBlock>
            </StackPanel>

        </Grid>

    </StackPanel>
</Page>
