Keepass2/App.xaml

<Application x:Class="Keepass2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Keepass2"
             StartupUri="MainKeepass2Window.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="MyBlue"
                                     Color="#41b1e1"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="TitleTextBlock"
                           TargetType="TextBlock">
                        <Setter Property="Background"
                                Value="{StaticResource MyBlue}"></Setter>
                        <Setter Property="Foreground"
                                Value="White"></Setter>
                        <Setter Property="TextWrapping"
                                Value="Wrap"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ClickableImage">
                        <Setter Property="Image.Opacity"
                                Value="0.7" />
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver"
                                     Value="True">
                                <Setter Property="Image.Opacity"
                                        Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="DisabledImage">
                        <Setter Property="Image.Opacity"
                                Value="0.2" />
                        <Setter Property="Image.IsEnabled" Value="False"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
