Keepass2/MainKeepass2Window.xaml

<Controls:MetroWindow x:Class="Keepass2.MainKeepass2Window"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Keepass2"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Keepass2"
                      Height="450"
                      Width="800">

    <Grid>

        <TabControl Name="SafeBrowser"
                    ItemsSource="{Binding}"
                    SelectionChanged="OnTabSelected">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader"
                              DataType="TabItem">
                    <DockPanel>
                        <Image Source="icons/safe-box.png"
                               Height="30"
                               Width="30"
                               Margin="5"></Image>
                        <Button Name="btnDelete"
                                DockPanel.Dock="Right"
                                Margin="5,0,0,0"
                                Padding="0"
                                Click="OnTabDeleted"
                                Height="17"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                Background="White">
                            <Image Source="icons/delete.png"
                                   Height="15"
                                   Width="15"></Image>
                        </Button>
                        <TextBlock Background="{x:Null}"
                                   Foreground="{StaticResource MyBlue}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment"
                            Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn"
                            Value="True"></Setter>
                    <Setter Property="TextWrapping"
                            Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines"
                            Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                            Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
