Keepass2/NewSafeLocationPage.xaml

<Page x:Class="Keepass2.NewSafeLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewSafeLocationPage">

    <DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="30"
                       Height="60"
                       FontWeight="Bold"
                       TextAlignment="Center">
            New Safe: Step 1/3
            </TextBlock>
            <Grid Background="{StaticResource MyBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse Fill="White"
                         Height="10"
                         Width="10"
                         Margin="5"></Ellipse>
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10">Please choose the name and location of the new Keepass2 safe.</TextBlock>
            </Grid>
        </StackPanel>

        <Grid Height="100"
              DockPanel.Dock="Bottom">
            <Button Click="OnNext"
                    HorizontalAlignment="Right">Next</Button>
            <Button HorizontalAlignment="Left">Back</Button>
        </Grid>

        <StackPanel>
            <TextBlock FontSize="24"
                       Foreground="White">
            What do you want to name your Safe file?
            </TextBlock>
            <TextBox Text="{Binding Mode=OneWayToSource, Path=Name}"></TextBox>
            <TextBlock FontSize="24"
                       Foreground="White">
            Where do you want your new Safe file to be saved?
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="LocationTextBlock"
                           Text="{Binding Location}">Location</TextBlock>
                <Button Grid.Column="1"
                        Click="OnLocationBrowse">Browse</Button>

            </Grid>

        </StackPanel>
    </DockPanel>
</Page>
