Keepass2/OpenExistingSafePage.xaml

<Page x:Class="Keepass2.OpenExistingSafePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="OpenExistingSafePage">

    <Canvas>
        <TextBlock TextWrapping="Wrap"
                   Text="Database Name"
                   FontSize="24"
                   Foreground="White"
                   Canvas.Left="166"
                   Canvas.Top="111" />
        <TextBlock x:Name="DbNameTextBlock"
                   TextWrapping="Wrap"
                   Text="{Binding Name}"
                   FontSize="24"
                   Foreground="Red"
                   Canvas.Left="412"
                   Canvas.Top="111" />
        <TextBlock TextWrapping="Wrap"
                   Text="Type Password"
                   FontSize="24"
                   Foreground="White"
                   Canvas.Left="166"
                   Canvas.Top="200" />
        <PasswordBox x:Name="PasswordBox"
                     Canvas.Left="412"
                     Canvas.Top="200"
                     Width="200"
                     Height="32">
        </PasswordBox>
        <Button RenderTransformOrigin="19.076,18.983"
                Canvas.Left="412"
                Canvas.Top="325"
                Click="OnDone">Done</Button>
        <TextBlock x:Name="WrongPassTextBlock"
                   TextWrapping="Wrap"
                   Text="Wrong Password"
                   FontSize="24"
                   Foreground="Red"
                   Canvas.Left="412"
                   Canvas.Top="237"
                   Visibility="Hidden" />

    </Canvas>
</Page>
