Keepass2/SafeBrowserPage.xaml

<Page x:Class="Keepass2.SafeBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SafeBrowserPage">

    <Page.Resources>
        <DataTemplate x:Key="Categories">
            <TextBlock Text="{Binding}"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="350"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Image Source="icons/safe-box.png"></Image>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock>Categories</TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Click="OnDeleteCategory">Delete</Button>
                <Button Click="OnEditCategory">Edit</Button>
            </StackPanel>

            <ListBox x:Name="CategoriesListBox"
                     ItemTemplate='{StaticResource Categories}'
                     SelectionChanged="OnCategorySelection">
            </ListBox>

        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top">Credentials</TextBlock>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Click="OnCopyUserName">Copy User Name</Button>
                <Button Click="OnCopyPassword">Copy Password</Button>
                <Button Click="OnOpenUrl">Open URL</Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Click="OnEditCredential">Edit</Button>
                <Button Click="OnDeleteCredential">Delete</Button>
            </StackPanel>

            <ListView x:Name="CredentialsListView" 
                      SelectionMode="Single"
                      HorizontalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="100" Height="100">
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Title}"></TextBlock>
                            <Image Source="icons/icon.png" Height="50" Width="50"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </DockPanel>
    </Grid>
</Page>

