Keepass2/SafeBrowserPage.xaml

<Page x:Class="Keepass2.SafeBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SafeBrowserPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="Categories">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/folder.png"
                                   Width="40"
                                   Height="40"></Image>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{StaticResource MyBlue}"
                                       Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MaxWidth="350" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <Image Source="icons/safe-box.png"
                           Margin="10"></Image>
                    <TextBlock FontSize="20"
                               Style="{StaticResource TitleTextBlock}">Categories</TextBlock>
                </StackPanel>
                <Image x:Name="SaveButton"
                       MouseLeftButtonDown="OnSave"
                       Source="icons/save.png"
                       Height="60"
                       Width="60"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Style="{StaticResource ClickableImage}"></Image>
                <Image Style="{StaticResource ClickableImage}" Source="icons/settings-work-tool.png"
                       Height="60"
                       Width="60"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,70,0,0" MouseLeftButtonDown="OnSafeSettings"></Image>
            </Grid>
            
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <Image Source="icons/deleteFolder.png"
                           Width="50"
                           Height="50"
                           MouseLeftButtonDown="OnDeleteCategory"
                           Style="{StaticResource ClickableImage}"
                           VerticalAlignment="Bottom"></Image>
                    <Image Source="icons/editFolder.png"
                           Width="50"
                           Height="50"
                           MouseLeftButtonDown="OnEditCategory"
                           Style="{StaticResource ClickableImage}"
                           VerticalAlignment="Bottom"></Image>
                </StackPanel>
                <Image DockPanel.Dock="Right" Source="icons/addFolder.png"
                       Width="100"
                       Height="100"
                       Margin="0,0,0,-5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       MouseLeftButtonDown="OnCreateNewCategory"
                       Style="{StaticResource ClickableImage}">
                </Image>
            </DockPanel>

            
            

            <Grid>
                <ListBox x:Name="CategoriesListBox"
                         ItemTemplate='{StaticResource Categories}'
                         SelectionChanged="OnCategorySelection">
                </ListBox>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock FontSize="20"
                       DockPanel.Dock="Top"
                       Style="{StaticResource TitleTextBlock}">Credentials</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="533*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="CredentialsListView"
                          SelectionMode="Single"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,-0.4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Menu>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <DockPanel Width="100"
                                                   Height="100">
                                            <TextBlock DockPanel.Dock="Bottom"
                                                       Text="{Binding Title}"></TextBlock>
                                            <Image Source="icons/key.png"
                                                   Height="50"
                                                   Width="50" />
                                        </DockPanel>
                                    </MenuItem.Header>

                                    <MenuItem Header="Copy UserName/Email"
                                              Click="OnCopyUserName">
                                        <MenuItem.Icon>
                                            <Image Source="icons/copy.png"
                                                   Width="16"
                                                   Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Copy Password"
                                              Click="OnCopyPassword">
                                        <MenuItem.Icon>
                                            <Image Source="icons/copy.png"
                                                   Width="16"
                                                   Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Open URL"
                                              Click="OnOpenUrl">
                                        <MenuItem.Icon>
                                            <Image Source="icons/web.png"
                                                   Width="16"
                                                   Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <Separator />

                                    <MenuItem Header="Edit..."
                                              Click="OnEditCredential">
                                        <MenuItem.Icon>
                                            <Image Source="icons/edit.png"
                                                   Width="16"
                                                   Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete"
                                              Click="OnDeleteCredential">
                                        <MenuItem.Icon>
                                            <Image Source="icons/delete.png"
                                                   Width="16"
                                                   Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
                <Image x:Name="NewCredentialButton"
                       Source="icons/addCredential.png"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,10,9.6"
                       MouseLeftButtonDown="OnCreateNewCredential"
                       Style="{StaticResource ClickableImage}"
                       Grid.Column="1">
                </Image>

                <Controls:FlyoutsControl Grid.ColumnSpan="2"
                                         Margin="0,0,0,-0.4">
                    <Controls:Flyout x:Name="Flyout"
                                     IsOpen="False"
                                     TitleVisibility="Hidden"
                                     Position="Right"
                                     Width="500"
                                     Theme="Accent">
                    </Controls:Flyout>
                </Controls:FlyoutsControl>

            </Grid>
        </DockPanel>
    </Grid>
</Page>



