Keepass2/SafeBrowserPage.xaml

<Page x:Class="Keepass2.SafeBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SafeBrowserPage">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="Categories">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MaxWidth="350" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Image Source="icons/safe-box.png"></Image>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Style="{StaticResource TitleTextBlock}">Categories</TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Click="OnDeleteCategory">Delete</Button>
                <Button Click="OnEditCategory">Edit</Button>
            </StackPanel>

            <Grid>
                <ListBox x:Name="CategoriesListBox"
                         ItemTemplate='{StaticResource Categories}'
                         SelectionChanged="OnCategorySelection">
                </ListBox>
                <Image Source="icons/new.png"
                       Width="50"
                       Height="50"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       MouseLeftButtonDown="OnCreateNewCategory"
                       Style="{StaticResource ClickableImage}">
                </Image>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource TitleTextBlock}">Credentials</TextBlock>

            <Grid>
                <ListView x:Name="CredentialsListView"
                          SelectionMode="Single"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Menu>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <DockPanel Width="100"
                                                   Height="100">
                                            <TextBlock DockPanel.Dock="Bottom"
                                                       Text="{Binding Title}"></TextBlock>
                                            <Image Source="icons/key.png"
                                                   Height="50"
                                                   Width="50" />
                                        </DockPanel>
                                    </MenuItem.Header>

                                    <MenuItem Header="Copy User Name"
                                              Click="OnCopyUserName">
                                        <MenuItem.Icon>
                                            <Image Source="icons/copy.png" Width="16" Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Copy Password"
                                              Click="OnCopyPassword">
                                        <MenuItem.Icon>
                                            <Image Source="icons/copy.png" Width="16" Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Open URL"
                                              Click="OnOpenUrl">
                                        <MenuItem.Icon>
                                            <Image Source="icons/web.png" Width="16" Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <Separator />

                                    <MenuItem Header="Edit..."
                                              Click="OnEditCredential">
                                        <MenuItem.Icon>
                                            <Image Source="icons/edit.png" Width="16" Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete"
                                              Click="OnDeleteCredential">
                                        <MenuItem.Icon>
                                            <Image Source="icons/delete.png" Width="16" Height="16"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
                <Image x:Name="NewCredentialButton"
                       Source="icons/new.png"
                       Width="70"
                       Height="70"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       MouseLeftButtonDown="OnCreateNewCredential"
                       Style="{StaticResource ClickableImage}">
                </Image>

                <Controls:FlyoutsControl>
                    <Controls:Flyout x:Name="Flyout"
                                     IsOpen="False"
                                     TitleVisibility="Hidden"
                                     Position="Right"
                                     Width="500"
                                     Theme="Accent">
                    </Controls:Flyout>
                </Controls:FlyoutsControl>

            </Grid>
        </DockPanel>
    </Grid>
</Page>



